apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: block-wordpress-to-mysql
  namespace: devops
spec:
  podSelector:
    matchLabels:
      app: wordpress   # This policy applies to WordPress pod
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: mydb   # Block traffic to MySQL pod
    ports:
    - protocol: TCP
      port: 3306

